<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    Фитнес клуб номер 1
  </title>
  <style>
    html {
      background-color: antiquewhite;
      font-family: Garamond;
      font-size: larger;
    }

    .menu-main {
      list-style: none;
      margin: 0;
      padding-left: 0;
      margin-top: 30px;
    }

    a {
      text-decoration: none;
      color: black
    }

    li {
      display: inline;
      margin-left: 110px;
    }

    .topmenu ul li.active a,
    .topmenu ul li a:hover {
      text-decoration: none;
      color: blue;
    }

    .active {
      text-decoration: overline;
    }

    .u {
      margin-left: -120px;
      margin-top: 30px;
    }

    .block2 {
      margin-left: 30px;
    }

    .adaptivny-slayder {
      position: relative;
      max-width: 680px;
      margin: 50px auto;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    }

    .adaptivny-slayder input[name="kadoves"] {
      display: none;
    }

    .kadoves {
      position: absolute;
      left: 0;
      bottom: -40px;
      text-align: center;
      width: 100%;
    }

    .kadoves label {
      display: inline-block;
      width: 8px;
      height: 8px;
      cursor: pointer;
      margin: 0 3px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
      border-radius: 50%;
      border: 5px solid #2f363c;
      background-color: #738290;
    }

    #slaid1:checked~.kadoves label[for="slaid1"] {
      background-color: white;
    }

    #slaid2:checked~.kadoves label[for="slaid2"] {
      background-color: white;
    }

    #slaid3:checked~.kadoves label[for="slaid3"] {
      background-color: white;
    }

    .adaptivny-slayder-lasekun {
      overflow: hidden;

    }

    .abusteku-deagulus {
      display: flex;
      width: 100%;
      transition: all 0.5s;
    }

    .abusteku-deagulus img {
      width: 100%;
      flex-shrink: 0;
    }

    #slaid1:checked~adaptivny-slayder-lasekun abusteku-deagulus {
      transform: translate(0);
    }

    #slaid2:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
      transform: translateX(-100%);
    }

    #slaid3:checked~.adaptivny-slayder-lasekun .abusteku-deagulus {
      transform: translateX(-200%);
    }

    .block1 {
      margin-top: 20px;
    }

    .tab {
      margin-left: 500px;
    }

    .ta {
      margin-top: 30px;
      text-align: center;
    }

    .u1 {
      margin-left: -55px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;
    }
  </style>
</head>

<body>

  <div class="topmenu">
    <ul class="menu-main">
      <li><a href="main.html" class="active">Главная</a></li>
      <li><a href="pg2.html">О нас</a></li>
      <li><a href="pg3.html">Студии</a></li>
      <li><a href="pg4.html">Тарифы</a></li>
      <li><a href="pg1.html">Клубная карта</a></li>
      <li><a href="pg5.html">Моя страница</a></li>
    </ul>
  </div>
  <table border="1" style="width: 100%;" class="block1">
    <tr>
      <td align="center" height="70" width="200"> ФИТНЕС КЛУБ НОМЕР 1</td>
    </tr>
  </table>
  <div class="block2">
    <p>Связь с нами <a href="#down"> <img src="png.png" height="25" width="25"></a></p>
  </div>


  <div class="adaptivny-slayder">
    <input type="radio" name="kadoves" id="slaid1" checked>
    <input type="radio" name="kadoves" id="slaid2">
    <input type="radio" name="kadoves" id="slaid3">

    <div class="kadoves">
      <label for="slaid1"></label>
      <label for="slaid2"></label>
      <label for="slaid3"></label>
    </div>

    <div class="adaptivny-slayder-lasekun">
      <div class="abusteku-deagulus">
        <img src="basik.jpg" title="Бассейн" />
        <img src="gym.jpg" title="Тренажерный зал" />
        <img src="joga.jpeg" title="Студия йоги" />
      </div>
    </div>
  </div>
  <div class="block3">
    <form id="auth" action="handler.php" id="UserEnter" name="UserEnter" target="_blank">
      <fieldset>
        <p>ВХОД ПО НОМЕРУ ТЕЛЕФОНА</p>
        <p>Телефон <input name="phone" form="auth" type="tel" placeholder="Номер телефона"></p>
        <p>Пароль<input type="password" form="auth" placeholder="****"></p>
        <p> <button type="button"><a href=pg5.html>Войти</a></button></p>
      </fieldset>
    </form>
  </div>
  <div class="topmenu"> <a name="down">
      <table style="width: 100%;" class="ta">
        <tr>
          <td align="center" height="70" width="200"> Свяжитесь с нами в социальных сетях:
            <nav>
              <ul type="none" class="u1">
                <li class="lil"> <a href="https://vk.com" target="_blank"> VK</a></li>
                <li class="lil"> <a href="http://instagram.com/" target="_blank">Instagram</a></li>
                <li class="lil"> <a href="https://web.telegram.org/" target="_blank">Telegram</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </a>
  </div>

  <div class="topmenu">
    <ul type="disc" class="u">
      <li>
        <a href="#">Наверх </a>
      </li>
    </ul>
  </div>

</body>

<script>
  $(function () {

    var url = window.location.href;


    $(".topmenu a").each(function () {

      if (url == (this.href)) {
        $(this).closest("li").addClass("active");

        $(this).closest("li").parent().parent().addClass("active");
      }
    });

  });
  $("ul li a").on('click', function (e) {
    e.preventDefault();
    $(this).closest('li').addClass('active').siblings().removeClass('active')
  });  
</script>

</html>